# Taishan-Office-C-Code

./: build-Win32.bat  build-linux.sh  build-x64.bat  build_lib_compile.sh  build_lib_system.sh  copy-exe.bat  ts-framework3.5.sln  泰山开源协议(Taishan Open Source License).docx  泰山开源协议(Taishan Open Source License).txt
PlayerCore/: JAWTInfo.h  build-linux.sh  build-windows.sh  ffplay.c  playercore.c  playercorejni.c
PlayerCore/SDL2-2.0.14/include/: SDL_thread.h
PlayerCore/SDL2-2.0.14/include-linux/: SDL_config.h
PlayerCore/SDL2-2.0.14/lib-x64/: SDL2.lib
PlayerCore/SDL2-2.0.14/lib-x86/: SDL2.lib
TDirect2Screen/: TDirect2Screen.cpp  TDirect2Screen.h  build.sh  tso_tnative_TDirect2Screen.cpp  tso_tnative_TDirect2Screen.h
TImage2Screen-Deprecated/: build.sh  image2screen.c  image2screen.h  tso_tnative_TImage2Screen.cpp  tso_tnative_TImage2Screen.h
framework/: fw_config.h  fw_kit.cpp  fw_kit.h  fw_kit_linux.cpp  fw_kit_mac.cpp  fw_kit_windows.cpp  fw_log.cpp  fw_log.h  fw_resource.h  fw_timestamp.cpp  fw_timestamp.h
framework-app/: app_common.cpp  app_common.h  app_jni_command.cpp  app_jni_command.h  app_launcher.h
framework-app-linux/: app_launcher.cpp
framework-app-windows/: SplashWindow.cpp  SplashWindow.h  app_launcher.cpp
framework-jni/: jni_app.h  jni_runtime.cpp  jni_runtime.h
framework-jni/windows/: jawt.lib  jvm.lib
framework-linux/: app_message.cpp  app_message.h
framework-npplugin/: npplugin_app.cpp  npplugin_app.h  npplugin_commander.cpp  npplugin_config.h  npplugin_config_tsoffice.h  npplugin_config_tsreader.h  npplugin_js_data.cpp  npplugin_js_data.h  npplugin_js_function.cpp  npplugin_js_function.h  npplugin_js_listener.cpp  npplugin_js_listener.h  npplugin_sdk.cpp  npplugin_sdk.h  npplugin_sdk_gui_gtk2.cpp  npplugin_sdk_gui_windows.cpp  npplugin_sdk_kit.cpp  npplugin_sdk_kit.h  npplugin_sdk_platform.h
framework-npplugin/xulrunner-sdk-42/include/: npapi.h
framework-product/: product_config.h  product_config_office.h  product_config_reader.h
framework-proxy/: proxy_config.h  proxy_config_office.h  proxy_config_reader.h  proxy_jni_function.cpp  proxy_jni_function.h  proxy_launcher.cpp  proxy_launcher.h
framework-upgrade/: UpgradeApi.cpp  UpgradeApi.h  UpgradeApiLinux.cpp  UpgradeApiLinux.h  UpgradeApiWindows.cpp  UpgradeApiWindows.h  fw_upgrade.cpp  fw_upgrade.h
framework-windows/: DataExchange.cpp  DataExchange.h  app_message.cpp  app_message.h  office_md.cpp  office_md.h
framework/inih/: ini.h
linux-Downloader/: Downloader.cpp  build-mac.sh  build.sh
linux-NpPlugin/: build.sh
linux-Product/: ProductStarter.cpp  build-mac.sh  build.sh  get_jar.sh  product_launcher.cpp  product_launcher.h
linux-Proxy/: ProxyStarter.cpp  build.sh
linux-RapidMenu/: RapidMenu.cpp  build.sh  build_tower_mips.sh
linux-Reader-pattern/: TSShading.pro  TSShading_global.h  build.sh  moc_tsshading.cpp  tso_appreader_read_util_TSShading.cpp  tso_appreader_read_util_TSShading.h  tsshading.cpp  tsshading.h
linux-Unpackager/: Unpackager.cpp  build.sh
linux-Upgrader/: Upgrader.cpp  build-mac.sh  build.sh
linux-printer/: build.sh  jnitioprint.cpp  tioprint.cpp
linux-printer/javasrc/: compile.sh
linux-printer/javasrc/tso/tnative/: TLinuxPrinter.java
linux-tclipboard/: build.sh  tclipboard.cpp  tclipboard.h  tso_tnative_TClipBoard.cpp
windows-Downloader/: Downloader.cpp  Downloader.vcxproj  Downloader.vcxproj.filters  icon.rc
windows-Office/: Office.vcxproj  Office.vcxproj.filters  ProductStarter.cpp  icon.rc  product_launcher.cpp  product_launcher.h  resource.h
windows-ProxyOffice/: ProxyOffice.vcxproj  ProxyOffice.vcxproj.filters  ProxyStarter.cpp  proxy_launcher.cpp  proxy_launcher.h  resource.h
windows-ProxyReader/: ProxyReader.vcxproj  ProxyReader.vcxproj.filters  icon.rc
windows-RapidMenu/: ENGRes.cpp  ENGRes.h  FrMenu.cpp  FrMenu.h  JAPRes.cpp  JAPRes.h  LanguageRes.cpp  LanguageRes.h  LanguageResFactory.cpp  LanguageResFactory.h  MainFrm.cpp  MainFrm.h  RapidMenu.cpp  RapidMenu.h  RapidMenu.rc  RapidMenu.vcxproj  RapidMenu.vcxproj.filters  RapidMenuDoc.cpp  RapidMenuDoc.h  RapidMenuView.cpp  RapidMenuView.h  ReadMe.txt  Registry.cpp  Registry.h  SCHRes.cpp  SCHRes.h  StdAfx.cpp  StdAfx.h  TCHRes.cpp  TCHRes.h  resource.h
windows-Reader/: Reader.vcxproj  Reader.vcxproj.filters  icon.rc
windows-TImage/: ActiveTools.cpp  ActiveTools.h  DataExchange.cpp  DataExchange.h  EImage.vcxproj.filters  Function.cpp  Function.h  TImage.vcxproj  tso_tnative_TImage.cpp  tso_tnative_TImage.h
windows-TImage/res/: TImage.rc  resource.h
windows-Unpackager/: Unpackager.cpp  Unpackager.rc  Unpackager.vcxproj  resource.h
windows-Upgrader/: Upgrader.cpp  Upgrader.vcxproj
windows-nptsoffice/: nptsoffice.def  nptsoffice.rc  nptsoffice.vcxproj  nptsoffice.vcxproj.filters
windows-nptsoffice-setup/: nptsofficeSetup.vdproj
windows-nptsreader/: nptsreader.def  nptsreader.rc  nptsreader.vcxproj  nptsreader.vcxproj.filters
