// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_APP            ICON                    "..\\resource\\Office96.ico"
IDR_ICON_APP2           ICON                    "..\\resource\\Office48.ico"
IDI_ICON_SYSTRAY        ICON                    "..\\resource\\Office16.ico"
IDI_ICON_LAUNCH         ICON                    "res\\icon_menu_launch.ico"
IDI_ICON_EXIT           ICON                    "res\\icon_menu_exit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ICON_APP MENU
BEGIN
    MENUITEM "文件",                          65535
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "启动",                          ID_APP_LAUNCH
        MENUITEM "退出",                          ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 237, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于泰山Office"
FONT 9, "宋体"
BEGIN
    ICON            IDR_ICON_APP,IDC_STATIC,5,5,20,20
    LTEXT           "泰山Office 2021 - 办公软件",IDC_STATIC,36,4,179,9,SS_NOPREFIX
    LTEXT           "版权所有(C) 2018-2021 泰山信息科技有限公司",IDC_STATIC,36,20,186,9
    DEFPUSHBUTTON   "确定",IDOK,96,54,50,14,WS_GROUP
    LTEXT           "http://www.ts-it.cn",IDC_STATIC,36,36,156,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,3002,121
 PRODUCTVERSION 3,0,3002,121
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "泰山信息科技有限公司"
            VALUE "FileDescription", "泰山Office小敏菜单"
            VALUE "FileVersion", "3.3.0.1345"
            VALUE "InternalName", "RapidMenu"
            VALUE "LegalCopyright", "版权所有 (C) 2018-2021 泰山信息科技有限公司。保留所有版权。"
            VALUE "OriginalFilename", "RapidMenu.exe"
            VALUE "ProductName", "RapidMenu"
            VALUE "ProductVersion", "3.3.0.1345"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_ABOUTBOX", DIALOG
    BEGIN
        , 50
        , 4784128, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKGROUND            BITMAP                  "res\\bkground.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_ICON_APP            "RapidMenu"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RapidMenu"
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RapidMenu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

